absl-py==1.4.0
aiohttp==3.8.4
aiosignal==1.3.1
astropy==5.2.1
asttokens==2.0.5
astunparse==1.6.3
async-timeout==4.0.2
attrs==22.2.0
backcall==0.2.0
blinker==1.5
brotlipy==0.7.0
cached-property==1.5.2
cachetools==5.3.0
camb==1.4.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
cmbdb==0.0.0
colorama==0.4.6
comm==0.1.2
contourpy==1.0.7
corner==2.2.2
cryptography==39.0.2
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.1
entrypoints==0.4
exceptiongroup==1.1.0
executing==0.8.3
fgbuster==2.0.0
flatbuffers==23.1.21
fonttools==4.39.0
frozenlist==1.3.3
gast==0.4.0
gmpy2==2.1.2
google-auth==2.16.2
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.51.1
h5py==3.8.0
healpy==1.16.2
idna==3.4
importlib-metadata==6.0.0
importlib-resources==5.12.0
iniconfig==2.0.0
ipykernel==6.19.2
ipython==8.10.0
jedi==0.18.1
joblib==1.2.0
jupyter_client==7.4.9
jupyter_core==5.2.0
keras==2.11.0
Keras-Preprocessing==1.1.2
keras-tuner==1.3.5
kiwisolver==1.4.4
kt-legacy==1.0.5
libclang==16.0.0
llvmlite==0.39.1
Markdown==3.4.1
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
mock==5.0.1
mpmath==1.3.0
multidict==6.0.4
munkres==1.1.4
nest-asyncio==1.5.6
nnhealpix==0.1.0
numba==0.56.4
numdifftools==0.9.41
numpy==1.23.5
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==23.0
pandas==1.5.3
parameterized==0.9.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
pip==23.0.1
platformdirs==3.1.1
pluggy==1.0.0
pooch==1.7.0
prompt-toolkit==3.0.36
protobuf==3.19.6
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
pyaml==23.5.9
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycparser==2.21
pyerfa==2.0.0.1
Pygments==2.11.2
PyJWT==2.6.0
pyOpenSSL==23.0.0
pyparsing==3.0.9
pysm3==3.3.2
PySocks==1.7.1
pytest==7.2.2
pytest-runner==6.0.0
python-dateutil==2.8.2
pytz==2022.7.1
pyu2f==0.1.5
PyYAML==6.0
pyzmq==23.2.0
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.2.2
scipy==1.10.1
setuptools==67.6.0
setuptools-git==1.2
six==1.16.0
stack-data==0.2.0
sympy==1.11.1
tensorboard==2.11.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-io-gcs-filesystem==0.32.0
termcolor==2.2.0
threadpoolctl==3.1.0
toml==0.10.2
tomli==2.0.1
tornado==6.2
traitlets==5.7.1
typing_extensions==4.5.0
unicodedata2==15.0.0
urllib3==1.26.15
wcwidth==0.2.5
Werkzeug==2.2.3
wheel==0.38.4
wrapt==1.15.0
yarl==1.8.2
zipp==3.15.0
